RobotsAndPencils/1password-action/action.yml
name: '1Password Secrets'
description: 'Read items from 1Password for use in your GitHub Action workflows'
author: 'Robots & Pencils'
inputs:
  device-id:
    require: true
    description: 'A base 32-encoded device ID.'
  sign-in-address:
    required: true
    description: '1Password sign-in address'
  email-address:
    required: true
    description: '1Password username'
  secret-key:
    required: true
    description: '1Password secret key'
  master-password:
    required: true
    description: '1Password master password'
  items:
    required: true
    description: 'The vault and item names, and optionally new names, being requested.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "lock"
  color: "yellow"

kimnhat2000/github-actions/.github/workflows/test.yml
- name: Import Secrets
  uses: RobotsAndPencils/1password-action@v1
  id: secrets
  with:
    device-id: ${{ secrets.OP_DEVICE_ID }}
    sign-in-address: ${{ secrets.OP_SIGN_IN_ADDRESS }}
    email-address: ${{ secrets.OP_EMAIL_ADDRESS }}
    secret-key: ${{ secrets.OP_SECRET_KEY }}
    master-password: ${{ secrets.OP_MASTER_PASSWORD }}
    items: |
      Client A > App Store Connect
      Client A > Certificate | p12
      Client A > Provisioning Profile

RobotsAndPencils/1password-action/.github/workflows/test.yml
- name: Test Action - Github
  if: ${{ !env.ACT }}
  uses: ./
  id: secrets
  with:
    device-id: ${{ secrets.OP_DEVICE_ID }}
    sign-in-address: ${{ secrets.OP_SIGN_IN_ADDRESS }}
    email-address: ${{ secrets.OP_EMAIL_ADDRESS }}
    secret-key: ${{ secrets.OP_SECRET_KEY }}
    master-password: ${{ secrets.OP_MASTER_PASSWORD }}
    items: |
      1Password Action Tests > Test Login
      1Password Action Tests > Test Password | p12
      1Password Action Tests > Test Document