RobotsAndPencils/1password-action/action.yml
name: '1Password'
description: 'Read items from a 1Password vault'
author: 'Brandon Evans'
inputs:
  device-id:
    require: true
    description: 'A base 32-encoded device ID.'
  sign-in-address:
    required: true
    description: '1Password sign-in address'
  email-address:
    required: true
    description: '1Password username'
  secret-key:
    required: true
    description: '1Password secret key'
  master-password:
    required: true
    description: '1Password master password'
  vault-name:
    required: true
    description: 'The name of the vault containing the desired item.'
  item-name:
    required: true
    description: 'The name of the desired item.'
runs:
  using: 'node12'
  main: 'dist/index.js'

RobotsAndPencils/1password-action/.github/workflows/test.yml
- uses: ./
  id: login
  with:
    device-id: ${{ secrets.OP_DEVICE_ID }}
    sign-in-address: ${{ secrets.OP_SIGN_IN_ADDRESS }}
    email-address: ${{ secrets.OP_EMAIL_ADDRESS }}
    secret-key: ${{ secrets.OP_SECRET_KEY }}
    master-password: ${{ secrets.OP_MASTER_PASSWORD }}
    vault-name: 'GitHub Action Test Vault'
    item-name: 'Test Login'

RobotsAndPencils/1password-action/.github/workflows/test.yml
- uses: ./
  id: password
  with:
    device-id: ${{ secrets.OP_DEVICE_ID }}
    sign-in-address: ${{ secrets.OP_SIGN_IN_ADDRESS }}
    email-address: ${{ secrets.OP_EMAIL_ADDRESS }}
    secret-key: ${{ secrets.OP_SECRET_KEY }}
    master-password: ${{ secrets.OP_MASTER_PASSWORD }}
    vault-name: 'GitHub Action Test Vault'
    item-name: 'Test Password'